<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align:center
            }
            textarea, h2, button{
                font-family:Zapfino
            }
            textarea{
                background:linear-gradient(to bottom right,#ff4b3b,#ff82f3);
                margin-bottom:10px;
                margin-top:30px;
                color:White;
                border-radius:20px;
                padding:4px;
                width:90%
            }
            body{
                height:100%;
                background:linear-gradient(to bottom right,rgba(130, 226, 255),rgba(20, 50, 255));
                background-repeat:no-repeat
            }
            span{
                font-size:35px;
                color:white
            }
            input{
                padding:7px;
                padding-bottom:5px;
                padding-right:9px;
                background:linear-gradient(to bottom right,#00ff6a,#00ffd9,#00d0ff);
                border-radius:12.5px;
                border:None;
                font-family:American Typewriter;
                font-size:30px
            }
            .rotated{
                animation-name:rotate;
                animation-iteration-count:3;
                animation-duration:1s
            }
            @keyframes rotate{
                0%{
                    transform:translate(0px,0px)
                }
                25%{
                    transform:translate(-40px,0px)
                }
                50%{
                    transform:translate(40px,0px)
                }
                75%{
                    transform:translate(-40px,0px)
                }
                100%{
                    transform:translate(40px,0px)
                }
            }
            .important{font-size:10px}
                
            </style>
    </head>
    <body>
        <div>
        <h2>Magic <span>8</span> Ball</h2>
        <div style="text-align:center; position:relative" id="thisIsMyDiv">
        <img id="rimg" width="50%" src="https://www.horoscope.com/images-US/games/game-magic-8-ball-no-text.png"/>
        </div>
        <br>
        <h2 id="important"></h2>
        <br>
        <form id="myform">
        <textarea id="ta" required placeholder="Type Your Question Here"></textarea>
        <br>
        <input type="submit" value="Shake the Magic 8 Ball" />
        </form>
        </div>
        <audio id="MOAOAF" src="globalvariable.mp3">
        </audio>
        <script>
             var theend = ""
           // function gettingtext(){
               // var a = document.getElementById("ta").value;
               // gettingrandomanswer()
           // }
           document.getElementById("myform").addEventListener("submit",gettingrandomanswer)
           var globalvariable = document.getElementById("MOAOAF")
            function gettingrandomanswer(e){
                e.preventDefault()
                globalvariable.play()
                setTimeout(something,3000)
                assigntheclass()
                var answers = ["Yes","No","Maybe","Ask Again Later","Definitely","Without a Doubt","It is Likely","Definitely Not","Doubtful","It is Unlikely"]
                var thebeg = Math.random()
                var themid = Math.floor(thebeg*answers.length)
                theend = answers[themid]
                setTimeout(alerting,5000)
            }
            function assigntheclass(){
                document.getElementById("rimg").classList.add("rotated")
            }
            function alerting(){ 
                document.getElementById("thisIsMyDiv").innerHTML = '<img width="250px" src="mb.png"/><p style="position:absolute;top:100px;color:white;font-size:10px;width:100%;text-align:center;">'+theend+'</p>'
                }
            function something(){
                globalvariable.pause()
            }
            
        </script>
    </body>
</html>